@import 'https://fonts.googleapis.com/css?family=Pacifico'
@import 'https://fonts.googleapis.com/css?family=Dosis:300,400,600,800'

$eden-dark-green: rgb(20, 184, 125)
$eden-green: rgb(82, 174, 118)
$eden-light-green: rgb(156, 230, 160)

$eden-charcoal: rgb(47, 47, 47)
$eden-dark-grey: rgb(187, 187, 187)
$eden-light-grey: rgb(236, 236, 236)
$tab-screen: 768px
$mob-screen: 425px

::selection
  background: $eden-green
  color: $eden-light-grey

::-moz-selection
  background: $eden-green
  color: $eden-light-grey

.curly
    font-family: Pacifico

.quote, .quote-author
    font-style: italic

.quote-author
    text-align: right

.badges
    margin-bottom: 20px
    margin-top: -15px

.badge
    padding: 0.2em 1.2em 0.2em 0.5em
    border: 1px solid black
    border-radius: 0.3em
    font-weight: 700
    font-size: 0.7rem
    margin-right: 5px

    &:last-of-type
        margin-right: 0px

    &.js
        background-color: #f0db4f
    &.font-awesome
        background-color: #1d9d74
        color: white

.bold
    font-weight: 600

.code

    &.transparent
        background-color: transparent
        color: $eden-charcoal
    &.eden
        background-color: $eden-green
        color: $eden-light-grey

#nav
    padding: 25px 0px

    @media screen and (max-width: $tab-screen)
        padding: 0px

    .nav

        &>.nav-options

            &>li
                padding: 0px 35px !important

        .sidebar
            border-left: 2px solid white

#home-pg

    .hero
        background-image: url('../assets/img/bg/index.jpg')
        height: auto

        .content
            color: white

            h5
                @media screen and (max-width: $tab-screen)
                    font-size: 1.5rem

            h3
                font-family: Pacifico
                text-transform: lowercase

    #about

        h5
            font-weight: 300
            margin-bottom: 20px

        span.curly
            color: $eden-green

        p
            margin-bottom: 50px

        .icons
            margin-bottom: 40px

            img
                height: 75px
                margin: 0px 50px

                @media screen and (max-width: 768px)
                    margin: 0px 30px

                @media screen and (max-width: 425px)
                    margin: 0px
                    margin-bottom: 30px

                    &:last-of-type
                        margin-bottom: 0px

    #read-doc
        height: 600px
        background-color: $eden-green
        transition: all 0.3s ease-in-out

        &:hover
            background-color: darken($eden-green, 10)

        h5
            color: white
            font-weight: 300

    #showcase
        padding: 0px 50px

        @media screen and (max-width: 425px)
            padding: 0px

        img
            width: 40%

            &.ndorsa-homepage
                transform: translate3d(50%, 0px, 0px)
            &.aaronconway-homepage
                transform: translate3d(-50%, 0px, 0px)

        video
            width: 60%
            z-index: 1
            box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.75)

    #brands

        h5
            font-weight: 300
            margin-bottom: 75px

        .logos

            a
                margin: 0px 30px

                @media screen and (max-width: 768px)
                    margin: 0px 20px

                @media screen and (max-width: 425px)
                    margin: 0px
                    margin-bottom: 50px

                    &:last-of-type
                        margin-bottom: 0px

                &:first-of-type
                    margin-left: 0px

                &:last-of-type
                    margin-right: 0px

            img
                height: 40px
                opacity: 0.75
                cursor: pointer
                transition: all 0.3s ease-in-out

                &:hover
                    opacity: 1

                &.ndorsa
                    opacity: 0.5

                    &:hover
                        opacity: 0.75

    #open-source
        background-color: #F7F7F7

        &>.container
            padding-bottom: 20px

        h5
            font-weight: 300
            margin-bottom: 20px

        p
            margin-bottom: 40px

        .buttons
            margin-bottom: 100px

            a
                font-size: 0.8rem
                margin: 0px 10px

                &.eden
                    font-weight: 400

                @media screen and (max-width: 425px)
                    margin: 0px
                    margin-bottom: 10px
                    width: 100%

                    &:last-of-type
                        margin-bottom: 0px

        .github-stats

            iframe, .version-number
                margin: 0px 20px
                opacity: 0.5

            iframe
                transition: all 0.3s ease-in-out

                &:hover
                    opacity: 1

#about-pg

    .hero
        background-image: url("../assets/img/bg/about.jpg")

    hr
        margin-top: 20px
        margin-bottom: 50px
        width: 50px
        border-color: $eden-dark-grey

    .quote
        font-size: 2rem
        margin-bottom: 5px

    .quote-author
        margin-bottom: 100px

    .about-content
        column-count: 2

        p
            margin-bottom: 1em

            &:last-of-type
                margin-bottom: 0px

    .keywords
        background-color: $eden-light-grey

        h2
            margin-bottom: 2px
            font-family: Merriweather
            color: $eden-charcoal

            &:last-of-type
                margin-bottom: 0px

        p
            font-style: italic

        hr
            border-color: $eden-green
            margin-top: 50px

        .img
            height: 400px
            background-image: url("../assets/img/bg/about2.jpg")

    .about-me
        background-color: $eden-green
        color: $eden-light-grey

        h5
            margin-bottom: 50px

        .img
            width: 100%
            height: 350px
            background-image: url("../assets/img/me.jpg")

        img
            width: 100%

        p
            margin-bottom: 1em
            font-weight: 400

            @media screen and (max-width: $tab-screen)
                font-size: 1rem

            &:last-of-type
                margin-bottom: 0px

#get-started-pg

    .hero
        background-image: url("../assets/img/bg/get-started.jpg")
        color: $eden-light-grey

        h5
            font-weight: 100
            margin-bottom: 5px

        .quote-author
            text-align: left !important
            font-size: 0.9rem

    .get-started

        hr
            margin-top: 20px
            margin-bottom: 50px
            width: 50px
            border-color: $eden-dark-grey

        section
            margin-bottom: 100px

            &:last-of-type
                margin-bottom: 0px

        .heading
            font-weight: 900
            margin-bottom: 0px

        p
            margin-bottom: 1em

            span
                margin-left: 5px

            a
                opacity: 0.5
                &:hover
                    opacity: 1

        .what-do-you-get

            .code

                span
                    display: block

        .code

            .comment
                color: $eden-light-grey
                opacity: 0.5

                &:before
                    content: "<!-- "
                &:after
                    content: " -->"


footer

    p
        opacity: 0.75
        margin-right: 10px
        font-size: 0.8rem

        a
            font-weight: 400
            transition: all 0.3s ease-in-out

            &:hover
                color: $eden-dark-green

    object
        height: 30px

.banner

    &.is-fixed
        position: fixed
        width: 100%
        top: 0px
        left: 0px
        right: 0px
        background-color: rgba(82,174,118,1) !important
        z-index: 99
        transition: all 1s ease-in-out

    &.eden
        background-color: rgba($eden-green, 0.75)

    & > .container
        padding-top: 25px
        padding-bottom: 25px

        h1
            color: white
            font-weight: 300
            display: inline-block
            font-size: 1.75rem

        ul
            list-style: none
            display: inline-block

            li
                display: inline-block
                color: black
                opacity: 0.5
                font-size: 0.9em
                transition: all 0.3s ease-in-out

                &:last-of-type
                    &::after
                        content: ""

                &:after
                    content: "/"
                    margin-left: 0.3em
                    opacity: 0.4

                &:hover
                    opacity: 1

#components-pg

    .page-content
        position: relative

    #banner
        position: absolute
        width: 100%
        top: 0px
        z-index: 98

    #components

        .component

            & > .container
                padding-top: 100px
                padding-bottom: 0px

                @media screen and (max-width: $tab-screen)
                    padding-top: 50px

                & > .heading
                    font-weight: 900
                    color: $eden-charcoal

                    a
                        opacity: 0.25

                        &:hover
                            opacity: 0.5

                // & > h3
                //     color: #6b6d6f
                //     text-align: left
                //     display: inline-block

                // & > span
                //     vertical-align: super
                //     margin-left: 10px
                //     opacity: 0.5
                //     cursor: pointer
                //     transition: all 0.3s ease-in-out
                //
                //     &:hover
                //         opacity: 0.75

                & > .code
                    margin-left: 0px
                    font-size: 0.8rem

                & > p
                    margin-bottom: 1em
                    line-height: 1.8em

                    a
                        font-weight: 500
                        font-style: italic
                        border-bottom: 1px dashed black

                        &.link
                            border-bottom: none

                        i
                            font-size: 1em !important

                        &:hover
                            opacity: 0.75

                & > .table
                    margin: 50px 0px

            .container.second
                margin-top: 25px
                padding-top: 0px

            .gist-code
                margin-top: 25px
                position: relative

                .copy-code
                    position: absolute
                    right: 0px
                    top: 0px
                    font-size: 0.7em
                    font-weight: 700
                    background-color: #eee
                    padding: 5px 15px
                    border: 1px solid #dddddd
                    border-top-right-radius: 3px
                    cursor: pointer

                    &:hover
                        background-color: #dddddd

                    i
                        vertical-align: middle
                        margin-left: 2px

        #icons-component

            .row
                margin-bottom: 3rem

            i
                font-size: 1.5rem
                text-align: center

                @media screen and (max-width: $tab-screen)
                    font-size: 1rem

                &:hover
                    transform: scale3d(1.25, 1.25, 1.25)

        #font-component

            h4
                margin-bottom: 0.5em

                &:nth-of-type(1)
                    font-weight: 100
                &:nth-of-type(2)
                    font-weight: 400
                &:nth-of-type(3)
                    font-weight: 600
                &:nth-of-type(4)
                    font-weight: 800

            p
                a
                    &.lato
                        font-family: Lato
                    &.raleway
                        font-family: Raleway
                    &.playfair-display
                        font-family: Playfair Display

        #colour-component

            .themes
                margin-bottom: 50px

            .theme
                height: 500px

                @media screen and (max-width: 768px)
                    height: 200px
                    margin-bottom: 0px

            .code
                font-size: 0.8rem

            span.code
                font-size: 0.9rem

            .palettes
                margin-bottom: 25px

                &:last-of-type
                    margin-bottom: 0px

                .palette
                    height: 100px

                    &.p-1
                        .col
                            &:nth-of-type(1)
                                background-color: #e8d1a5
                            &:nth-of-type(2)
                                background-color: #dda185
                            &:nth-of-type(3)
                                background-color: #ab3334
                            &:nth-of-type(4)
                                background-color: #33191a
                    &.p-2
                        .col
                            &:nth-of-type(1)
                                background-color: #c0b283
                            &:nth-of-type(2)
                                background-color: #ddd1c1
                            &:nth-of-type(3)
                                background-color: #f4f4f4
                            &:nth-of-type(4)
                                background-color: #383838
                    &.p-3
                        .col
                            &:nth-of-type(1)
                                background-color: #d8cdc7
                            &:nth-of-type(2)
                                background-color: #565656
                            &:nth-of-type(3)
                                background-color: #76323f
                            &:nth-of-type(4)
                                background-color: #c1a081
                    &.p-4
                        .col
                            &:nth-of-type(1)
                                background-color: #161220
                            &:nth-of-type(2)
                                background-color: #233239
                            &:nth-of-type(3)
                                background-color: #984b45
                            &:nth-of-type(4)
                                background-color: #e9c87b
                    &.p-5
                        .col
                            &:nth-of-type(1)
                                background-color: #bfd8d2
                            &:nth-of-type(2)
                                background-color: #fedcd2
                            &:nth-of-type(3)
                                background-color: #de744c
                            &:nth-of-type(4)
                                background-color: #deb13a
                    &.p-6
                        .col
                            &:nth-of-type(1)
                                background-color: #e44e3f
                            &:nth-of-type(2)
                                background-color: #e9b000
                            &:nth-of-type(3)
                                background-color: #eb6e80
                            &:nth-of-type(4)
                                background-color: #018e97
                    &.p-7
                        .col
                            &:nth-of-type(1)
                                background-color: #aab8c1
                            &:nth-of-type(2)
                                background-color: #c7d8c8
                            &:nth-of-type(3)
                                background-color: #eedac1
                            &:nth-of-type(4)
                                background-color: #cccbc6
                    &.p-8
                        .col
                            &:nth-of-type(1)
                                background-color: #7ddcd4
                            &:nth-of-type(2)
                                background-color: #f63341
                            &:nth-of-type(3)
                                background-color: #f9be02
                            &:nth-of-type(4)
                                background-color: #02c8a7
                    &.p-9
                        .col
                            &:nth-of-type(1)
                                background-color: #cda34f
                            &:nth-of-type(2)
                                background-color: #e8e9db
                            &:nth-of-type(3)
                                background-color: #646b49
                            &:nth-of-type(4)
                                background-color: #393e27
                    &.p-10
                        .col
                            &:nth-of-type(1)
                                background-color: #4a4f6c
                            &:nth-of-type(2)
                                background-color: #98878f
                            &:nth-of-type(3)
                                background-color: #985d6f
                            &:nth-of-type(4)
                                background-color: #1a2133
                    &.p-11
                        .col
                            &:nth-of-type(1)
                                background-color: #424242
                            &:nth-of-type(2)
                                background-color: #cde0cc
                            &:nth-of-type(3)
                                background-color: #ff695b
                            &:nth-of-type(4)
                                background-color: #056571
                    &.p-12
                        .col
                            &:nth-of-type(1)
                                background-color: #20b58f
                            &:nth-of-type(2)
                                background-color: #eab028
                            &:nth-of-type(3)
                                background-color: #f24c4e
                            &:nth-of-type(4)
                                background-color: #1a7b34
                    &.p-13
                        .col
                            &:nth-of-type(1)
                                background-color: #e1455a
                            &:nth-of-type(2)
                                background-color: #22252c
                            &:nth-of-type(3)
                                background-color: #3f324e
                            &:nth-of-type(4)
                                background-color: #c0b3a0
                    &.p-14
                        .col
                            &:nth-of-type(1)
                                background-color: #f7ef6a
                            &:nth-of-type(2)
                                background-color: #93c178
                            &:nth-of-type(3)
                                background-color: #465c8b
                            &:nth-of-type(4)
                                background-color: #dfdce3
                    &.p-15, &.p-16
                        @media screen and (max-width: 425px)
                            height: 250px
                    &.p-15
                        .col
                            &:nth-of-type(1)
                                background-color: #1abc9c
                            &:nth-of-type(2)
                                background-color: #2ecc71
                            &:nth-of-type(3)
                                background-color: #3498db
                            &:nth-of-type(4)
                                background-color: #9b59b6
                            &:nth-of-type(5)
                                background-color: #34495e
                            &:nth-of-type(6)
                                background-color: #f1c40f
                            &:nth-of-type(7)
                                background-color: #e67e22
                            &:nth-of-type(8)
                                background-color: #e74c3c
                            &:nth-of-type(9)
                                background-color: #ecf0f1
                            &:nth-of-type(10)
                                background-color: #95a5a6
                    &.p-16
                        .col
                            &:nth-of-type(1)
                                background-color: #16a085
                            &:nth-of-type(2)
                                background-color: #27ae60
                            &:nth-of-type(3)
                                background-color: #2980b9
                            &:nth-of-type(4)
                                background-color: #8e44ad
                            &:nth-of-type(5)
                                background-color: #2c3e50
                            &:nth-of-type(6)
                                background-color: #f39c12
                            &:nth-of-type(7)
                                background-color: #d35400
                            &:nth-of-type(8)
                                background-color: #c0392b
                            &:nth-of-type(9)
                                background-color: #bdc3c7
                            &:nth-of-type(10)
                                background-color: #7f8c8d

                    .colour
                        font-weight: 900
                        font-size: 0.8em
                        padding: 3px

                        &.white
                            color: white

        #size-component

            .row

                .code
                    margin-bottom: 0px
                    margin-right: 50px

                    &:last-of-type
                        margin-right: 0px

            span.note
                font-weight: 400
                font-size: 0.8em


        #container-component

            .wrapper
                background-color: $eden-light-grey
                transition: all 0.3s ease-in-out

                &:hover
                    background-color: $eden-dark-grey

                .tool-tip-text
                    margin-left: 20px

                .container
                    background-color: $eden-dark-grey
                    transition: all 0.3s ease-in-out

                    &:hover
                        background-color: $eden-charcoal

        #grid-component

            .row
                margin-bottom: 10px

                &:last-of-type
                    margin-bottom: 0px

            .col
                background-color: $eden-light-grey
                transition: all 0.3s ease-in-out

                &:hover
                    background-color: $eden-dark-grey
                    cursor: help

        #nav-component

            .nav
                margin-bottom: 10px

                &:last-of-type
                    margin-bottom: 0px

                &:nth-of-type(3)
                    font-family: Dosis

                &:nth-of-type(4)
                    font-family: Playfair Display

        #hero-component

            .hero

                &:nth-of-type(2)
                    background-image: url('../assets/img/bg/hero1.jpg')
                    color: #fff

                    h1
                        font-family: Playfair Display
                        font-size: 15rem

                        @media screen and (max-width: $tab-screen)
                            font-size: 8rem
                        @media screen and (max-width: $mob-screen)
                            font-size: 4rem

                &:nth-of-type(4)
                    background-image: url('../assets/img/bg/hero2.jpg')
                    background-position: center 70%
                    color: #fff

                    h1
                        font-family: Pacifico
                        font-size: 2.5rem
                        margin: 50px

        #modal-component

            .modal.eg
                position: static
                z-index: 0

        #button-component

            .buttons
                margin-bottom: 10px

                &:last-of-type
                    margin-bottom: 0px

                button
                    margin-right: 10px

                    &:last-of-type
                        margin-right: 0px

                    &.button-1
                        font-family: Dosis
                        border-color: #7c2b1d
                        border-width: 2px
                        font-weight: 900
                        color: #7c2b1d

                        &:hover
                            background-color: #7c2b1d
                            color: white

                    &.button-2
                        height: 100px
                        font-size: 1.2rem
                        font-weight: 900
                        font-family: Playfair Display

        #form-component

            .animated-search
                margin-bottom: 10px

            form

                label
                    display: block

                input, label, textarea
                    margin-bottom: 10px

                .form-controls

                    input
                        margin: 0px
                        margin-right: 5px

                        &:last-of-type
                            margin-right: 0px

                        &[type="submit"], &[type="reset"]
                            font-weight: 900

            .second

                input

                    &[type="submit"]

                        &:hover
                            background-color: transparent
                            transform: scale3d(1.1, 1.1, 1.1)
                            opacity: 1


        #slider-component

            .slider

                .slide
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover

                    &:nth-of-type(1)
                        background-image: url('../assets/img/bg/slider1.jpg')
                    &:nth-of-type(2)
                        background-image: url('../assets/img/bg/slider2.jpg')
                    &:nth-of-type(3)
                        background-image: url('../assets/img/bg/slider3.jpg')

                    h1
                        color: #fff

        #lightbox-component

            .lightbox

                img
                    height: 100px
                    margin-right: 10px
                    margin-bottom: 10px

                .caption
                    color: white

                .modal
                    background-color: rgba(0, 0, 0, 0.9)

                .slider-control
                    color: white

        #overlay-component

            .row
                margin-bottom: 10px

                &:last-of-type
                    margin-bottom: 0px

            .overlay
                height: 150px
                width: 100%
                margin-right: 10px
                background-color: $eden-charcoal
                background-position: center
                background-size: cover

                &:last-child
                    margin-right: 0px

            .img-1
                background-image: url("../assets/img/bg/overlay1.jpg")
                &:after
                    background-color: #801818
                    opacity: 0.5
            .img-2
                background-image: url("../assets/img/bg/overlay2.jpg")
            .img-3
                background-image: url("../assets/img/bg/overlay3.jpg")
            .img-4
                background-image: url("../assets/img/bg/overlay4.jpg")
            .img-5
                background-image: url("../assets/img/bg/overlay5.jpg")
                &:after
                    background-color: #183e80
                    opacity: 0.5
            .img-6
                background-image: url("../assets/img/bg/overlay6.jpg")
            .img-7
                background-image: url("../assets/img/bg/overlay7.jpg")
            .img-8
                background-image: url("../assets/img/bg/overlay8.jpg")
            .img-9
                background-image: url("../assets/img/bg/overlay9.jpg")
            .img-10
                background-image: url("../assets/img/bg/overlay10.jpg")

        #collapsible-component

            .collapsible

                .show-content
                    padding: 10px 20px

                    &.border
                        border: 1px solid $eden-dark-grey

                    &:hover
                        background-color: darken($eden-light-grey, 10)

        #tab-component

            .tab
                margin-bottom: 50px
                border: 1px solid $eden-light-grey
                padding: 25px
                border-radius: 0.25em

                &:last-of-type
                    margin-bottom: 0px

                &:nth-of-type(2)

                    .tab-heading
                        padding: 25px 10px

                        i
                            margin-bottom: 5px

.layout
    position: relative
    overflow-x: hidden

    &.sidebar

        .sidebar
            color: white
            overflow-y: auto
            transition: left 0.3s ease-in-out

            @media screen and (max-width: $tab-screen)
                left: -190px

                &:hover
                    left: 0px

                & + .main
                    padding-left: 10px

            & >.container
                padding: 25px 0px

            .brand
                font-size: 1.5rem

                span
                    font-weight: 100

            .nav-options
                font-size: 1rem
                font-weight: 900
                display: block
                line-height: 2.5em

                & > li
                    margin-left: 0px
                    height: auto

        .main
            padding-left: 200px

            & > hr
                width: 50%
                margin-left: auto
                margin-right: auto
                border: 1px solid $eden-light-grey
                transform: translate3d(0px, 30px, 0px)

                @media screen and (max-width: $tab-screen)
                    transform: translate3d(0px, 10px, 0px)

#error-pg

    #error
        height: 100vh

        img
            height: 300px
            margin-bottom: 75px

            @media screen and (max-width: $tab-screen)
                height: 200px
            @media screen and (max-width: mob-screen)
                height: 150px


.gist-meta

    span
        z-index: 1 !important
